<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Css Display</title>
    <style>
    *{
      box-sizing: border-box;
    }
    header{
        border: 2px solid red;
        margin: auto;
        width: 1200px;
      }
    img{
        margin: auto;
        display: block;
        width: 34px;
        height: 25px;
      }
    h3{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
    .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
    .container{
        margin: auto;
        width: 1200px;
      }
    </style>
</head>
<body>
  <header class="top">
    <img src="ashu.jpeg" alt="Error Loading Image">
    <h3>Welcome to Ashu's Blog</h3>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading1</h4>
      <p>This is a sample paragraph</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading2</h4>
      <p>This is also a sample paragraph</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading3</h4>
      <p>This is another sample paragraph</p>
    </div>
  </div>
</body>
</html>