<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Css Padding And Margin</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #firstPara{
        border: 10px solid red;
        font-size: 40px;
        /*padding: 30px;*/
        /*
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 130px; OR */
        padding: 30px 30px 50px 130px;
      }
      #secondPara{
        border: 10px solid green;
        font-size: 40px;
         /*margin: 30px;*/
        /*
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
        margin-left: 130px; OR */
        margin: 30px 30px 50px 130px;
      }
    </style>
</head>
<body>
  <h1>Padding and Margin</h1>
  <p id="firstPara">this paragraph is applicable for padding</p>
  <p id="secondPara">this paragraph is applicable for margin</p>
</body>
</html>