<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Css Links And Buttons</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: rgb(223, 245, 201);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: rgb(5, 0, 0);
        background-color: rgb(221, 166, 38);
      }
      a:visited{
        background-color: yellow;
      }
      a:active{
        background-color: darkblue;
      }
      .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
        border: 2px solid black;
      }
    </style>
</head>
<body>
  <div id="para" class="container">
    <h3>Css Link and Button</h3>
    <p>This is a sample paragraph. It will not mean like anything but it will make a little impact on this system of file.</p>
    <a href="https://google.com" class="btn">Read More</a><!--This is a link-->
    <button class="btn">Contact us</button>
  </div>
</body>
</html>